<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3x3 Grid with Canvas and Score</title>

  <style>
    *{
      font-size: 20px;
      
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-template-rows: repeat(3, 1fr);   /* 3 equal rows */
      width: 80vw;
      height: 80vh;
      margin: 20px auto; /* Center the grid on the page */
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
    }

    .span-two {
      grid-column: span 2; /* Merge column 2 and 3 */
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    #canvasGame {
      background-color: white;
      border: 1px solid black;
    }

    .score {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>

    <div class="box span-two">
      <canvas id="canvasGame" width="500" height="500"></canvas>
      <button id ="buttonStart">Reset</button>
      <div class="score">Score: 0</div>
    </div>
    
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
  <script>
    const gameCanvas = document.querySelector("#canvasGame");
    const buttonReset = document.querySelector("#buttonStart");
    const ctx = gameCanvas.getContext('2d');


    const unitSize = 25;
    const snakeColor = "lightgreen";
    const foodColor = "red";
    const boardColor = "white";

    let gameWidth = canvasGame.width;
    let gameHeight = canvasGame.height;

    let running = false;
    let loopID;

    let xVelocity = 25;
    let yVelocity = 0;

    let snake = [{x:4*unitSize, y:0},
                 {x:3*unitSize, y:0},
                 {x:2*unitSize, y:0},
                 {x:1*unitSize, y:0},
                 {x:0, y:0}];
    
    buttonReset.addEventListener("click", resetGame);
    window.addEventListener("keydown",changeDirection);
    
    function resetGame(){
        
        running = false;
        let xVelocity = 25;
        let yVelocity = 0;
        
        snake = [{x:4*unitSize, y:0},
                    {x:3*unitSize, y:0},
                    {x:2*unitSize, y:0},
                    {x:1*unitSize, y:0},
                    {x:0, y:0}];
        gameStart();
    }

    function gameStart(){

        running = true;
        nextTick();
        
    }

    function moveSnake(){
        const head = {x: snake[0].x + xVelocity, // assign this object's x and y property to that of the snake's + the x or y Velocity
            y: snake[0].y + yVelocity};


        snake.unshift(head);
        snake.pop();
    }

    function drawSnake (){
        ctx.fillStyle = snakeColor;
        snake.forEach(segment=>{
            ctx.fillRect(segment[0].x, segment[0].y, unitSize, unitSize);
            ctx.strokeRect(segment[0].x, segment[0].y, unitSize, unitSize);

        });
    }

    function changeDirection(event){

        let direction = event.key;
        
        let goingUp = (yVelocity == -unitSize); // if the yVelocity is moving downwards
        let goingDown = (yVelocity == unitSize);
        let goingLeft = (xVelocity == -unitSize); // if the xVelocity is moving left
        let goingRight = (xVelocity == unitSize);

        switch(true){

            case (direction == "ArrowUp" && !goingDown):
                yVelocity = -unitSize;
                xVelocity = 0;
                break;
            
            case (direction == "ArrowDown" && !goingUp):
                yVelocity = unitSize;
                xVelocity = 0;
                break;
            
            case (direction == "ArrowUp" && !goingLeft):
                xVelocity = -unitSize;
                yVelocity = 0;
                break;
            
            case (direction == "ArrowUp" && !goingRight):
                xVelocity = unitSize;
                yVelocity = 0;
                break;
            }
            
    }

    function nextTick() {
        
        if(running){ 
            loopID = setTimeout(()=>{
                    clearBoard();
                    moveSnake();
                    drawSnake();
                    nextTick();
                }, 75);

        } else {
        }
    }

    function gameOver(){
        running = false;
        clearBoard();
    }

    function clearBoard(){

        ctx.fillStyle = boardColor;
        ctx.fillRect(0,0,gameWidth,gameHeight);
        
    }
    
  </script>

</body>
</html>
