<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #divContainer{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bold;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 0.1rem;
            height: 80vh;
        }
        .divArea{
            border: 0.1rem black solid;
            background-clip: padding-box;
            padding: 1rem;
        }
        #divCanvas {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #canvasGame{
            background-color: rgb(88, 142, 189);
        }
        /* Remember to use MAX width media query here
        Max means that when the width has hit a new maximum size
        In other words <= number is the current max
        So if we reach 700 in size or drop below it, do the following:
        1920 wudth > 700, corrct>
        Resize lower width to 701 <= 700? No: 650> Yes, then apply new layout
        what about minimum?
        1920 >= 700> Yes, so this would be applied all the time, which we dont want
        >= 0 or any low number? Again, ues, which we don't want.
        */
        @media (max-width: 700px) {
            #divContainer{
                font-family: 'Courier New', Courier, monospace;
                grid-template-columns: repeat(2, 1fr);
            }

            div:nth-child(8){
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                grid-column: span 2;
            }
        }
    </style>
</head>
<body>

    <!--     div#Div_$${Div_$$}*9  -->

    <!-- div.divArea[style="background-color: hsl($00, 100%, 50%);"]{Div_$$}*9 -->
    <div id="divContainer">

        <div class="divArea" style="background-color: hsl(100, 100%, 50%);">Div_01</div>
        <div class="divArea" style="background-color: hsl(200, 100%, 50%);">Div_02</div>
        <div class="divArea" style="background-color: hsl(20, 100%, 50%);">Div_03</div>
        <div class="divArea" style="background-color: hsl(400, 100%, 50%);">Div_04</div>
        <div class="divArea" id = "divCanvas" style="background-color: hsl(140, 52%, 35%);">

            <canvas id = "canvasGame"></canvas>
            <label id = "labelScore">0</label>
            <button id = "buttonStart">Restart</button>


        </div>
        <div class="divArea" style="background-color: hsl(600, 100%, 50%);">Div_06</div>
        <div class="divArea" style="background-color: hsl(200, 100%, 51%);">Div_07</div>
        <div class="divArea" style="background-color: hsl(287, 100%, 47%);">Div_08</div>

    </div>
<script>
    const canvasGame = document.querySelector("#canvasGame");
    const ctx = canvasGame.getContext('2d');
    const divCanvas = document.querySelector("#divCanvas");

    ctx.fillStyle = "blue";
    ctx.fillRect(0,0,50,50);

    divCanvas.style.width = "80vw";
    canvasGame.width = 350;
    canvasGame.height = 350;
    
</script>

    
</body>
</html>